VITE_FIREBASE_API_KEY=AIzaSyDeXY6tpG7lSb8SNi-YIoRNLOxd1-Fq20U
VITE_FIREBASE_AUTH_DOMAIN=dinistore-b41e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dinistore-b41e5
VITE_FIREBASE_STORAGE_BUCKET=gs://dinistore-b41e5.appspot.com/
VITE_FIREBASE_MESSAGING_SENDER_ID=205835239743
VITE_FIREBASE_APP_ID=1:205835239743:web:d7790f6159f50d67f9138a
VITE_FIREBASE_MEASURMENT_ID=G-3XCD6VBM1Y
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-ZCUiALoECedQ_f90